---
- name: Make sure we have a 'sysops' group
  remote_user: sysops
  become: yes
  group:
    name: docker
    state: present
    name: sysops
    state: present
- name: Allow 'sysops' group to have passwordless sudo
  remote_user: sysops
  become: yes
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: '^%sysops'
    line: '%sysops ALL=(ALL) NOPASSWD: ALL'
    validate: '/usr/sbin/visudo -cf %s'
- name: Create user
  remote_user: devops
  become: yes
  user:
    name: "{{ item.0.user }}"
    shell: /bin/bash
    groups: 
       - sysops
    append: yes
  loop: "{{ usernames | subelements('sshkey', 'skip_missing=True') }}"

- name: Add users ssh public key
  remote_user: sysops
  become: yes
  authorized_key:
    user: "{{ item.0.user }}"
    state: present
    key: "{{ item.1 }}"
  loop: "{{ usernames | subelements('sshkey', 'skip_missing=True') }}"


